<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/testView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waiting for GPT sentence"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/testView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waiting for speech-to-text result"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/testView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="user's learning result" />

    <TextView
        android:id="@+id/cognitive_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="CL" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/playTestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문장 재생"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/nextTestBtn"
            android:text="다음 문장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/regenTestBtn"
        android:text="재생성"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />




</LinearLayout>